# mafia-scala

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.sbt  docker-compose.yml
.github/workflows/: ci-run-tests.yml
src/main/java/org/masood/mafia/lang/: Translator.java
src/main/resources/i18n/: strings_en.properties  strings_fa.properties
src/main/scala/org/masood/actor/: Exceptions.scala  GameActor.scala
src/main/scala/org/masood/mafia/: MafiaApplication.scala
src/main/scala/org/masood/mafia/config/: Configurer.scala  RedisConfigurer.scala
src/main/scala/org/masood/mafia/domain/: Action.scala  Exceptions.scala  Game.scala  GameStatus.scala  MafiaGame.scala  Player.scala  RandomizeRequest.scala  Session.scala
src/main/scala/org/masood/mafia/repository/: GameRepository.scala  GameRepositoryImpl.scala  RandomizeRequestRepository.scala  SessionRepository.scala
src/main/scala/org/masood/mafia/service/: GameService.scala  SessionService.scala
src/main/scala/org/masood/mafia/telegram/: MafiaBot.scala
src/main/scala/org/masood/messenger/telegram/: MafiaBot.scala
src/main/scala/org/masood/messenger/telegram/bot/: App.scala  MafiaBot.scala
src/test/resources/i18n/: strings_en_UK.properties  strings_en_US.properties  strings_fa.properties
src/test/scala/org/masood/actor/: GameActorSpec.scala
src/test/scala/org/masood/mafia/lang/: TranslatorTest.scala
src/test/scala/org/masood/mafia/service/: GameServiceTest.scala  SessionServiceTest.scala
src/test/scala/org/masood/mafia/specs/: GameServiceTest.scala
src/test/scala/org/masood/mafia/telegram/: MafiaBotTest.scala
